{
    "name": "@apollo-web/renderer",
    "version": "1.0.0",
    "description": "",
    "main": "build/dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "bootstrap": "tsc && lerna bootstrap",
        "watch": "tsc -w",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-markdown": "^7.0.1",
        "react-syntax-highlighter": "^15.4.4",
        "rehype-highlight": "^5.0.0",
        "rehype-raw": "^6.1.0",
        "rehype-sanitize": "^5.0.0",
        "remark-gfm": "^2.0.0",
        "unist-util-visit-parents": "^5.1.0"
    },
    "devDependencies": {
        "@types/react": "^17.0.26",
        "@types/react-syntax-highlighter": "^13.5.2"
    }
}